\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esfuerzo Desinteresado}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La Semilla del Pasado: El Sudor de Chen}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El vigor físico como eco del servicio puro.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Fruto del Presente: El Milagro de Juan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretación de la Imagen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Los Espejos Rotos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La fragilidad del hogar como consecuencia de la desunión.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Semilla del Pasado: El Placer de Ibrahim}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Fruto del Presente: El Silencio de Manuel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretación de la Imagen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Siembra Silenciosa}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces El universo devuelve lo entregado amplificado.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La Semilla del Pasado: El Grano de Elena}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El Fruto del Presente: La Prosperidad de Elena}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretación de la Imagen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El Hilo de la Vida}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La fragilidad física como eco de la violencia.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La Semilla del Pasado: El Cuchillo de Hien}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Fruto del Presente: El Soldado y su Sombra}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretación de la Imagen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sombras de la Mente}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La Semilla del Pasado: El Veneno de Tuan}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Fruto del Presente: El Laberinto de Tuan}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El laberinto de la locura como eco de la degradación.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpretación de la Imagen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}El Veneno Dulce}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces La vigilia forzada como eco del vicio ajeno.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La Semilla del Pasado: El Juicio de Kiem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}El Fruto del Presente: El Insomnio de Kiem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretación de la Imagen}{16}\protected@file@percent }
